source/index.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="styles/main.css")
body
	.wrapper
		// header
		header.page-header
			.page-header__userpic
				a.userpic(href="#")
					img.userpic__image(src="images/scrubs.png", alt="")
			.page-header__userinfo
				ul.userinfo
					li.userinfo__item Быстров Борис Викторович
					li.userinfo__item bystrov@gmail.com
			.page-header__social
				ul.social
					li.social__item
						a(href="#")
							i.fa.fa-github
					li.social__item
						a(href="#")
							i.fa.fa-skype
					li.social__item
						a(href="#")
							i.fa.fa-vk
		// about
		section.about-wrapper
		// courses
		section.course-wrapper
		//footer
	footer.page-footer
		.page-footer__descr А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера, не зависимо от количества контента на странице и размера окна.

public/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="wrapper">
    <!-- header-->
    <header class="page-header">
      <div class="page-header__userpic"><a href="#" class="userpic"><img src="images/scrubs.png" alt="" class="userpic__image"></a></div>
      <div class="page-header__userinfo">
        <ul class="userinfo">
          <li class="userinfo__item">Быстров Борис Викторович</li>
          <li class="userinfo__item">bystrov@gmail.com</li>
        </ul>
      </div>
      <div class="page-header__social">
        <ul class="social">
          <li class="social__item"><a href="#"><i class="fa fa-github"></i></a></li>
          <li class="social__item"><a href="#"><i class="fa fa-skype"></i></a></li>
          <li class="social__item"><a href="#"><i class="fa fa-vk"></i></a></li>
        </ul>
      </div>
    </header>
    <!-- about-->
    <section class="about-wrapper"></section>
    <!-- courses-->
    <section class="course-wrapper"></section>
    <!--footer-->
  </div>
  <footer class="page-footer">
    <div class="page-footer__descr">А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера, не зависимо от количества контента на странице и размера окна.</div>
  </footer>
</body>
